{
  "name": "pokemon-card-3d-threejs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.0.0"
  }
}
